{
  "name": "@portallander/web",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -b --pretty false",
    "check:architecture": "node scripts/check-internal-boundaries.mjs && node scripts/check-data-boundaries.mjs && node scripts/check-ui-system.mjs",
    "test": "vitest run",
    "test:visual": "playwright test --reporter=line",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "latest",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@playwright/test": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
