{
  "name": "portallander-monorepo",
  "private": true,
  "version": "0.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace @portallander/web run dev",
    "build": "npm --workspace @portallander/web run build",
    "lint": "npm --workspace @portallander/web run lint",
    "typecheck": "npm --workspace @portallander/web run typecheck",
    "check:architecture": "npm --workspace @portallander/web run check:architecture",
    "audit:engineering": "node scripts/engineering-census.mjs && node scripts/engineering-audit.mjs",
    "test": "npm --workspace @portallander/web run test",
    "preview": "npm --workspace @portallander/web run preview"
  }
}
